# CRAFT ENV VARS
CUDA=0 # 1 (means with GPU) or 0 (means with CPU)
TEXT_DETECTION_MODEL_PATH=text_detector/weights/craft_mlt_25k.pth

# Tessearact ENV VARS
TESSERACT_LANG=chi_sim+chi_tra+chi_sim_vert+chi_tra_vert
TESSDATA_PREFIX=/usr/local/share/tessdata/